# AKK

./: .gitignore  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  project.json  teleklatring.csproj
Classes/: RouteSearcher.cs
Controllers/: GradeController.cs  HoldColorController.cs  HomeController.cs  MemberController.cs  RouteController.cs  SectionController.cs  TestController.cs  ViewController.cs
Migrations/: 20161026103951_SectionsAndRoutes.Designer.cs  20161026103951_SectionsAndRoutes.cs  20161027072100_init2.Designer.cs  20161027072100_init2.cs  20161027073403_init.Designer.cs  20161027073403_init.cs  20161027080731_init.Designer.cs  20161027080731_init.cs  20161028093345_DbInit.Designer.cs  20161028093345_DbInit.cs  20161028120722_SeedOnly.Designer.cs  20161028120722_SeedOnly.cs  20161101135725_AnotherStructure.Designer.cs  20161101135725_AnotherStructure.cs  20161108140214_modelnames.Designer.cs  20161108140214_modelnames.cs  20161114124949_NameToGrade.Designer.cs  20161114124949_NameToGrade.cs  20161119124633_db nuke.Designer.cs  20161119124633_db nuke.cs  20161121122011_init.Designer.cs  20161121122011_init.cs  20161123102930_nuke.Designer.cs  20161123102930_nuke.cs  20161125111658_dbinit.Designer.cs  20161125111658_dbinit.cs  20161129092004_dbinit.Designer.cs  20161129092004_dbinit.cs  20161129125918_dbinit.Designer.cs  20161129125918_dbinit.cs  20161129132256_dbinit.Designer.cs  20161129132256_dbinit.cs  20161129140417_dbinit.Designer.cs  20161129140417_dbinit.cs  20161129141228_dbinit.Designer.cs  20161130125734_init.Designer.cs  20161130125734_init.cs  20161130135202_dbinit.Designer.cs  20161130135202_dbinit.cs  20161208085729_init.Designer.cs  (+2 more)
Models/: Color.cs  Comment.cs  Comments.cs  Grade.cs  Hold.cs  HoldColor.cs  ICloneable.cs  Image.cs  MainDbContext.cs  Media.cs  Member.cs  Model.cs  Rating.cs  Route.cs  RouteInformation.cs  Section.cs  Video.cs
Services/: AuthenticationService.cs  IAuthenticationService.cs  ISearchService.cs  IbsenSearchService.cs  RequiresAuthAttribute.cs  Role.cs  RouteSearchService.cs  RouteSearcher.cs
Tests/: RouteControllerTests.cs  RouteSearcherTests.cs  TestAuthentication.cs  TestAuthenticationService.cs  TestClass.cs  TestDataFactory.cs  TestRouteSearcher.cs  TestSetupSearch.cs
Views/: AdminPanel.cshtml  AdminPanelHolds.cshtml  EditRoute.cshtml  LogIn.cshtml  NewRoute.cshtml  Register.cshtml  RouteInfo.cshtml  Routes.cshtml  Sections.cshtml
wwwroot/: add-image.html  edit-route.html  (+8 more)
(+122 files in other folders)
